/* CSS reset */
body, header, nav, main, footer, img, h1, h3, ul {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: #e9c8aa;
 }

/* Styles for header */
header {
  background-color: #f43b05;
  font-size: 2.5em;
  padding: 2%;
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
 }

/* Style for nav */
nav {
  background-color: #fb8a69;
  text-align: center;
  padding: 2%;
 }

nav a {
  text-decoration: none;
  color: beige;
  margin: 3%;
}

nav a:hover {
  color: #f43b05;
 }

.mobile-nav li {
  list-style: none;
  margin: 2%;
  padding: 2%;
  font-size: 1.5em;
}

/* hide nav */
.tab-desk{
  display: none;
}

/* Styles for main */
  

/* Styles for images, figure and figcaption*/

figure {
  margin: 2% auto;
  border: #f43b05 solid;
  border-radius: 1em;
  border-width: 5px;
  width: 300px;
}

figcaption {
   font-size: 1em;
   text-align-last: center;
   background-color: #fb8a69;
   padding: 2%;
   border-radius: 0 0 10px 10px;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 1em 1em 0 0;
}

#all-sections {
  margin: 2%;
  padding: 2%;
}

#all-sections img {
  width: 350px;
  height: 300px;
}

.trending_items {
  display: grid;
  grid-template-columns: auto;
  img {
    max-width: 100%;
  }
}

.more_products {
  margin: 25px;
  text-align: center;
  display: grid;
  grid-template-columns: auto;

  figure{
    width: 200px;
    height: 200px;
  }
  img {
    width:200px;
    height: 175px;
  }
}

.who_are {
  max-width: 50%;
  max-height: 50%;
  font-size: 1.25em;
  text-align: center;
  div {
    border: #f43b05 solid;
    border-radius: 1em;
    border-width: 5px;

    figcaption {
      background-color: #fb8a69;
      padding: 2%;
      border-radius: 0 0 10px 10px;
    }
  }  
}

/* back to the top of the page */
.top a {
  text-decoration: none;
  color: beige;
  margin: 3%;
  font-size: 1em;
}

.top a:hover {
  color: bisque;
}

/* Styles for footer */

footer {
  text-align: center;
  background-color: #f43b05;
  padding: 1%;
 }

/* Styles for forms */
.personal {
  text-align: center;
}

form{
  background-color: rgb(323,113,100);
  h1{
      text-align: center;
      margin: 2%;
  }
}

.form-grid{
  margin: 0 30% 0 20%;
  padding: 2%;
  display: grid;
  grid-template-columns: auto;
}

fieldset{
  display: grid;
  grid-template-columns: auto;
}

label{
  margin:3%
}

.card-type {
  display: grid;
  grid-template-columns: auto;
}

.give-feedback {
  text-align: center;
}

.feedback-form {
  margin: 5%;
  max-width: 100%;
}

.feedback-form textarea{
  max-width: 100%;
  height: 150px;
}

#submit {
  margin: 0 0 0 45%;
}

@media screen and (min-width: 769px), print {
  .mobile-nav {
    display: none;
  }

  /*Tablet Viewport: Style rules for nav area */
  .tab-desk{
    display: block;
    font-size: 1.25em;
  }
  
  /* Styles for product nav */
  #product-nav ul {
    text-align: center;
  }

  #product-nav li {
    list-style: none;
    margin: 5%;
  }
  #product-nav {
    margin: auto;
  }

  #product-nav {
    display: block;
    float: left;
  }

  .trending_items {
    display: grid;
    grid-template-columns: auto auto;
  }

  .more_products {
    margin: 25px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }

  .who_are {
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 0 0 10%;
  }

  .caden img {
    width: 200px;
  }

  .who_are div {
    text-align: center;
    margin: 3%;
    padding: 3%;
  }

  #all-sections {
    margin: 0 0 0 20%;
    padding: 2%;
    section figure {
        display: inline-block;
      }

  }

  .form-grid{
    margin: 2%;
    padding: 2%;
    display: grid;
    grid-template-columns: auto auto;
  }

  .feedback {
    margin-left: 25%;
  }

  .feedback-form {
    width: 50%;
  }
}